# ucd

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ucddev.sln
Comlib.Common.Model/Error/: ErrorDetail.cs  ErrorErrorDetails.cs
Comlib.Common.Model/Exceptions/: AppException.cs
Common.Framework/: Comlib.Common.Framework.csproj
Common.Framework/Attributes/: ComplexClassValidationAttribute.cs  EnsureDoubleAttribute.cs  EnsureIntegerAttribute.cs  IsValidDateAttribute.cs  ValidISO8601Attribute.cs  ValidLengthAttribute.cs  ValidPrecisionAttribute.cs  ValidYearManufactureAttribute.cs
Common.Framework/Controllers/: AbstractApiController.cs
Common.Framework/DataAccess/: BaseDataAccess.cs
Common.Framework/DataAccess/Query/: IQuery.cs  IStoredProcQuery.cs
Common.Framework/DataAccess/QueryHandler/: CommandTextQueryHandler.cs
Common.Framework/Middlewares/: APILoggingConnectionProvider.cs  IExecutionContext.cs  RequestResponseLogger.cs  ResponseLoggerStream.cs
Common.Helpers/: Comlib.Common.Helpers.csproj
Common.Helpers/Connections/: ApplicationConnectionProvider.cs  DBConnectionProvider.cs  IApplicationConnectionProvider.cs  IDbConnectionProvider.cs
Common.Helpers/Constants/: APIHeaderConstants.cs
Common.Helpers/Email/: IOneGovEmailSender.cs  OneGovEmailSender.cs
Common.Helpers/Error/: ErrorHandler.cs
Common.Helpers/Extensions/: BooleanExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  IApplicationBuilderExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs
Common.Helpers/Format/: FileSizeFormatProvider .cs
Common.Helpers/Middlewares/: CommonHeaders.cs  ErrorHandlingMiddleware.cs  IAPILoggingConnectionProvider.cs  IExecutionContext.cs  RequestLoggerStream.cs  ResponseLoggerStream.cs
Common.Helpers/Utils/: DictionaryUtils.cs
comlib/: Dev.sln
comlib/Comlib.Common.Model/: GlobalSuppressions.cs
comlib/Comlib.Common.Model/Error/: ErrorMessage.cs
comlib/Common.Framework/Attributes/: ValidDateAttribute.cs  ValidDateFormat.cs  ValidDateTime24HrsAttribute.cs  ValidDateTimeAttribute.cs  ValidDateTimeISOAttribute.cs  ValidLengthLimitAttribute.cs  ValidLicenceTypeAttribute.cs  ValidListAttribute.cs  ValidLocalCountryAttribute.cs  ValidRangeAttribute.cs  ValidYesNoAttribute.cs
comlib/Common.Framework/Controllers/: AbstractApiController.cs
comlib/Common.Framework/DataAccess/DataReader/: IDataReaderMapper.cs
comlib/Common.Framework/DataAccess/Query/: ICommandTextQuery.cs  StoredProcQuery.cs
comlib/Common.Framework/DataAccess/QueryHandler/: IQueryHandler.cs  QueryHandlerFactory.cs  StoreProcQueryHandler.cs
comlib/Common.Framework/Middlewares/: CommonHeaders.cs  ErrorHandlingMiddleware.cs  ExecutionContext.cs  IAPILoggingConnectionProvider.cs  RequestLoggerStream.cs
comlib/Common.Helpers/: Comlib.Common.Helpers.csproj  Common.Helpers.csproj
comlib/Common.Helpers/Connections/: ApplicationConnectionProvider.cs  IApplicationConnectionProvider.cs  IDbConnectionProvider.cs
comlib/Common.Helpers/Constants/: APIHeaderConstants.cs
comlib/Common.Helpers/Email/: IOneGovEmailSender.cs
comlib/Common.Helpers/Extensions/: BooleanExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IApplicationBuilderExtensions.cs  IDataReaderExtensionHelper.cs  IDataReaderExtensions.cs  ObjectExtensions.cs  SQLClientExtensions.cs  SerializerExtension.cs  StringExtensions.cs
comlib/Common.Helpers/Middlewares/: APILoggingConnectionProvider.cs  ErrorHandlingMiddleware.cs  ExecutionContext.cs  IExecutionContext.cs  RequestLoggerStream.cs  RequestResponseLogger.cs  ResponseLoggerStream.cs
comlib/Common.Helpers/Proxy/: Proxy.cs
comlib/Common.Helpers/Utils/: TextValuePair.cs
ucd.api/: AppSettingsAppInfo.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.PROD.json  appsettings.UAT.json  appsettings.json  ucd.api.csproj
ucd.api/Attributes/: Class.cs  UnqiueTransactionIDFilterAttribute.cs  ValidateAPIKeyInsurerCodeAttribute.cs
ucd.api/Controllers/: SiraAPIV1Controller.cs  UCDAPIBaseController.cs  UCDAPIV1Controller.cs  ValuesController.cs  ValuesController1.cs
ucd.api/Helpers/: UCDGlobal.cs
ucd.api/Middleware/: ExceptionHandling.cs
ucd.api/Properties/: launchSettings.json
ucd.model/: GlobalSuppressions.cs  UCD.Model.csproj
ucd.model/Base/: BaseResponseClass.cs  BaseSiraClass.cs  ResponseExceptionClass.cs
ucd.model/Drools/V1/: BaseInsertCommandClass.cs  BaseResponseValueClass.cs  ClaimResponseValueClass.cs  FireAllRulesCommandClass.cs  GetObjectsCommandClass.cs  InsertCTPClaimCommandClass.cs  InsertCTPClaimObjCommandClass.cs  InsertCTPClaimPayCommandClass.cs  InsertCTPClaimPayObjCommandClass.cs  InsertCTPPayPayloadObjCommandClass.cs  JavaUtilDateCommandClass.cs  PaymentResponseValueClass.cs  RequestClass.cs  RequestCommandClass.cs  ResponseClass.cs  ResponseExceptionClass.cs  ResponseExecutionResultClass.cs  ResponseExecutionResultResultClass.cs  ResponseResultClass.cs  ResponseValuesClass.cs  SetGlobalCommandClass.cs
ucd.model/V1/: AccidentClass.cs  CaseEstimateClass.cs  CertificateOfFitnessClass.cs  ClaimClass.cs  ClaimRequestClass.cs  ClaimResponseClass.cs  ClaimSearchRequestClass.cs  ClaimSearchResponseClass.cs  ClearExceptionRequestClass.cs  CommonLawClass.cs  CommonLawSettlementClass.cs  ContribNegClass.cs  EarningCapacityClass.cs  EmploymentClass.cs  ExceptionClass.cs  InjuryClass.cs  InjurySeverityClass.cs  InternalReviewClass.cs  LTCSClass.cs  MinorInjuryClass.cs  PaymentClass.cs  PaymentRequestClass.cs  PaymentResponseClass.cs  PersonClass.cs  RecoveryClass.cs  ReturnToWorkClass.cs  RiskScreeningClass.cs  SLAReferenceDataClass.cs  SearchClaimResultClass.cs  SharingClass.cs  StatutoryBenefitsClass.cs  VehicleClass.cs  WPIClass.cs
ucd.repository/: IUCDConnectionProvider.cs  IUCDRepository.cs  UCD.Repository.csproj  UCDConnectionProvider.cs  UCDRepositoryProvider.cs
