<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\comlib\Common.Framework\Comlib.Common.Framework.csproj" />
    <ProjectReference Include="..\..\comlib\Common.Helpers\Comlib.Common.Helpers.csproj" />
    <ProjectReference Include="..\ucd.model\UCD.Model.csproj" />
  </ItemGroup>

</Project>
